# Aspose.CAD-for-Java

./: .gitignore  README.md
Examples/: README.md  pom.xml
Examples/src/main/java/IGESDrawings/: ExportIGEStoPDF.java
Examples/src/main/java/PLTDrawings/: ExportPLTtoImage.java  ExportPLTtoPDF.java
Examples/src/main/java/com/aspose/cad/examples/ApplyLicense/: MeteredLicensing.java
Examples/src/main/java/com/aspose/cad/examples/CADConversion/: AdjustingCADDrawingSizeUsingUnitType.java  AutoAdjustingCADDrawingSize.java  ConvertAllCADLayersToSeparateImages.java  ConvertCADDrawingToRasterImageFormat.java  ConvertCADLayerToRasterImageFormat.java  ConvertCADLayoutToRasterImageFormat.java  EnableTrackingForCADRenderingProcess.java  IntegrateIGESFormat.java  ListLayouts.java  MeshSupport.java  PenSupportInExport.java  ReadingDWT.java  SetBackgroundAndDrawingColor.java  SetCanvasSizeAndMode.java  SettingAutoLayoutScaling.java  SubstituteFont.java  SubstituteFontOfAParticularStyle.java  layer.java
Examples/src/main/java/com/aspose/cad/examples/DWFDrawings/: SupportOfLayers.java
Examples/src/main/java/com/aspose/cad/examples/DWFXDrawings/: OpenDwfxFile.java
Examples/src/main/java/com/aspose/cad/examples/DWGDrawings/: AccessingUnderlayFlagsofDWG.java  AddTextInDWG.java  Assert.java  ConvertDWGFileToPDF.java  ConvertDWGToPDFBySupplyingCoordinates.java  DWGToCompliancePDF.java  DWGToDWF.java  DWGToDXF.java  ExportDWGToPDFOrRaster.java  ExportOLEObjects.java  ExportSpecificDWGLayoutToPDF.java  ExportToSVG.java  GetBlockAttributeValueOfExternalReference.java  ImportImageToDWG.java  ListAllLayoutsInAnAutoCADDrawing.java  MeshSupportForDWG.java  OverrideAutomaticCodePageDetectionDwg.java  ParticularDWGToImage.java  ReadXREEFMetaData.java  RenderDWGDocument.java  SearchTextInDWGAutoCADFile.java  SupportForHiddenLines.java  SupportMLeaderEntityForDWGFormat.java
Examples/src/main/java/com/aspose/cad/examples/DWTDrawings/: ConvertDWTToDXF.java
Examples/src/main/java/com/aspose/cad/examples/DXFDrawings/: AddAttribMText.java  AddCustomProperties.java  DecomposeCadInsertObject.java  EnableTracking.java  ExportDXFDrawingToPDF.java  ExportDXFToWMF.java  ExportImagesToDXF.java  ExportSpecificDXFLayoutToImage.java  ExportSpecificDXFLayoutToPDF.java  ExportSpecificLayerOfDXFDrawingToPDF.java  RenderDXFAsPDF.java  SaveDXFFiles.java  SupportOfBlockClipping.java
Examples/src/main/java/com/aspose/cad/examples/ExportingCAD/: DwfRasterizationOptions.java  Export3DAutoCADImagesToPDF.java  ExportCADLayoutsToPDF.java  ExportToBMP.java  ExportToPDF.java
Examples/src/main/java/com/aspose/cad/examples/ExportingDGN/: AccessingUnderlayFlagsofDWG.java  ExportDGNAsPartofDWG.java  ExportEmbeddedDGN.java  ExportingDGNAutoCADFormatToPDF.java  ExportingDGNAutoCADFormatToRasterImageFormat.java  SupportForDGNV7.java  SupportedDGNElements.java
Examples/src/main/java/com/aspose/cad/examples/Features/: AddWatermark.java  CFFToPDF.java  FreePointOfView.java  PutTimeoutOnSave.java  SinglePDFWithDifferentLayouts.java
Examples/src/main/java/com/aspose/cad/imageoptions/: DgnRasterizationOptions.java  IfcRasterizationOptions.java
Examples/src/main/resources/CADConversion/: conic.dxf  figa2.igs
Examples/src/main/resources/CFF/: WineBottle_Die.cf2
Examples/src/main/resources/DWFDrawings/: for_layers_test.dwf
Examples/src/main/resources/DWFXDrawings/: Tyrannosaurus.dwfx
Examples/src/main/resources/DWGDrawings/: AutoCad_Sample.dwg  City skyway map.dwg  D ZD junior D10m H2m.dwg  Drawing11.dwg  Line.dwf  Line.dwg  Line.dxf  Multileaders.dwg  SimpleEntites.dwg  ZD - Senior D6m H2m45.dwg  meshes.dwg  sample.dwg  sample_file.dwg  visualization_-_conference_room.dwg
Examples/src/main/resources/DXFDrawings/: conic_pyramid.dxf
Examples/src/main/resources/ExportingCAD/: site.dwf
Examples/src/main/resources/ExportingDGN/: BlockRefDgn.dwg  Nikon_D90_Camera.dgn  Sample.dgn
Examples/src/main/resources/ExportingIFC/: example.ifc
Examples/src/main/resources/ExportingSTL/: Nikon_D90_Camera.dgn
Examples/src/main/resources/PLTDrawings/: 50states.plt  B747.plt
(+7 files in other folders)
