<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aspose</groupId>
	<artifactId>cad-java-examples</artifactId>
	<version>17.9</version>
	<packaging>jar</packaging>

	<name>cad-java-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
        <repository>
            <id>aspose-maven-repository</id>
            <url>http://maven.aspose.com/repository/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>cad-java-examples</artifactId>
            <version>17.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cad</artifactId>
            <version>17.12</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>